textUsuario=Name
textContrasenia=Password
textEmail=Email
buttonAtras=Back
buttonRecuperar=Recover Password
openRegistrarButton=Open register
buttonAceptar=Acept
textMensajeEmail=Your email has not been defined
textFieldMensaje=I am your initial text
textContraseniaRepetir=Repeat Password
textContraseniaCreada=Your password has not been created yet