textUsuario=名前
textContrasenia=パスワード
textEmail=郵便
buttonAtras=戻る
buttonRecuperar=パスワードを回復する
openRegistrarButton=オープンレジスター
buttonAceptar=受け入れる
textMensajeEmail=あなたのメールアドレスは定義されていません
textFieldMensaje=私はあなたの最初のテキストです
textContraseniaRepetir=私はあなたの最初のテキストです
textContraseniaCreada=パスワードはまだ作成されていません