textUsuario=Nombre
textContrasenia=Contrase単a
textEmail=Correo
buttonAtras=Atras
buttonRecuperar=Recuperar Contrase単a
openRegistrarButton=Abrir Registrar
buttonAceptar=Aceptar
textMensajeEmail=Tu correo no ha sido definido
textFieldMensaje=Soy tu texto inicial
textContraseniaRepetir=Repetir Contrase単a
textContraseniaCreada=Tu contrase単a aun no a sido creada